
# Only a few tokens for public use
TEST_PRIVATE_KEY="6a17ab3d0a1bb41542972f221fddb62f81af5751a9a51ebb15af3c8de3da97b7"

# Locakhost 
LOCALHOST_CHAIN_ID=""
LOCALHOST_NETWORK="http://localhost:8545"

# Goerli
GOERLI_CHAIN_ID=5
GOERLI_NETWORK= "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
GOERLI_SCAN_APIKEY="31H29M1FA1JB9QR11PZ4H1HXU7PQ3PSUH1"

# Polygon
POLYGON_CHAIN_ID=89
POLYGON_NETWORK="https://polygon-rpc.com"
POLYGON_SCAN_APIKEY="7EVSZD1M6DGVIA85VABG5K7T41V7GNQ6ZQ"