
# Only a few tokens for public use
PRIVATE_KEY=""
GAS_PRICE=""

# Locakhost 
LOCALHOST_CHAIN_ID=""
LOCALHOST_NETWORK="http://localhost:8545"

# Goerli
GOERLI_CHAIN_ID=5
GOERLI_NETWORK= "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
GOERLI_EXPLOR="https://goerli.etherscan.io"

# Polygon
POLYGON_CHAIN_ID=89
POLYGON_NETWORK="https://polygon-rpc.com"
POLYGON_EXPLOR="https://explorer.matic.network"